<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gymtastic.com</title>
    <style>
      * {
        text-decoration: none;
      }
      header {
        background-color: steelblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      header h2 {
        display: inline-block;
        color: white;
        padding: 10px;
        margin: 10px;
        font-size: 22px;
      }
      header a {
        display: inline-block;
        color: white;
        padding: 10px;
        margin: 10px;
      }
      section {
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      section h1 {
        display: block;
        color: steelblue;
        font-size: 32px;
        margin-top: 30px;
      }
      section p {
        color: black;
        font-size: 18px;
      }
      section p span {
        color: steelblue;
        font-weight: bold;
        font-size: 18px;
      }
      #Membership-button {
        display: inline-block;
        margin-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 2px solid orange;
        border-radius: 15px;
        text-transform: uppercase;
        color: orange;
      }
      section ul li {
        display: inline-block;
        margin-top: 0px;
      }
      #Instagram,
      #Facebook,
      #Youtube {
        border-radius: 15px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        font-size: 22px;
        box-shadow: 5px 5px 5px lightgray;
      }
      #Instagram {
        border: 2px solid darkviolet;
        background-color: darkviolet;
      }
      #Facebook {
        border: 2px solid royalblue;
        background-color: royalblue;
      }
      #Youtube {
        border: 2px solid crimson;
        background-color: crimson;
      }
      footer {
        display: block;
        margin-top: 40px;
        background-color: steelblue;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 15px;
      }
      footer h3 {
        font-weight: lighter;
        font-size: 18px;
        padding-left: 15px;
      }
      footer ul {
        list-style-type: none;
        padding-left: 0px;
      }
      .Footer-Link {
        color: white;
        font-weight: bold;
        padding-left: 15px;
      }
      footer div {
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Gymtastic</h2>
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="">Contact us</a>
    </header>
    <section>
      <h1>Fitness for life!</h1>
      <p>
        Every gym is designed with you in mind, frin the way they're laid out,
        to the range of equipment available.
        <br />
        <br />
        Get your membership today and save a whopping
        <span>50%</span>
        !
      </p>
      <a id="Membership-button" href="">Get Membership</a>
    </section>
    <section>
      <h1>Follow us on</h1>
      <a id="Instagram" href="">Instagram</a>
      <a id="Facebook" href="">Facebook</a>
      <a id="Youtube" href="">YouTube</a>
    </section>
    <footer>
      <h3>Popular features</h3>
      <ul>
        <li>
          <a class="Footer-Link" href="">Gyms Near Me</a>
          <div>
            <ul>
              <li>Gyms in London</li>
              <li>Gyms in Cardiff</li>
              <li>Gyms in Glasgow</li>
            </ul>
          </div>
        </li>
        <li><a class="Footer-Link" href="">Fitness Classes</a></li>
        <li><a class="Footer-Link" href="">Personal Trainers</a></li>
        <li>
          <a class="Footer-Link" href="">Gym Membership Deals & Offers</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
